\begin{tikzpicture}[scale=0.4]
	\begin{pgfonlayer}{nodelayer}
		\node [style=blackdot] (3) at (5.55, 1.45) {};
		\node [style=blackdot] (4) at (2.375, -1.575) {};
		\node [style=none] (7) at (9, 0) {};
		\node [style=none] (8) at (1.325, -2.575) {};
		\node [style=none] (9) at (4, 5) {};
		\node [style=none] (10) at (4, -1.75) {};
		\node [style=none] (13) at (4, 1.575) {};
		\node [style=blackdot] (14) at (8, 0) {};
		\node [style=blackdot] (15) at (0, 0) {};
		\node [style=none] (18) at (4.5, 4.75) {$z$};
		\node [style=none] (19) at (1.775, -2.725) {$x$};
		\node [style=none] (20) at (8.75, -0.5) {$y$};
		\node [style=none] (21) at (3.7, 4.3) {$\ket{0}$};
		\node [style=none] (23) at (8.5, 0.5) {$\ket{+i}$};
		\node [style=none] (26) at (1.975, -1.175) {$\ket{+}$};
		\node [style=none] (30) at (4, 0) {};
		\node [style=none] (31) at (2.2, 0) {};
		\node [style=none] (32) at (4, 4) {};
		\node [style=none] (33) at (4, -4) {};
		\node [style=none] (34) at (5.65, 0) {};
		\node [style=blackdot] (35) at (16.05, 1.45) {};
		\node [style=blackdot] (36) at (12.875, -1.575) {};
		\node [style=none] (37) at (19.5, 0) {};
		\node [style=none] (38) at (11.825, -2.575) {};
		\node [style=none] (39) at (14.5, 5) {};
		\node [style=none] (40) at (14.5, -1.75) {};
		\node [style=none] (43) at (14.5, 1.575) {};
		\node [style=blackdot] (44) at (18.5, 0) {};
		\node [style=blackdot] (45) at (10.5, 0) {};
		\node [style=none] (46) at (15, 4.75) {$z$};
		\node [style=none] (47) at (12.275, -2.725) {$x$};
		\node [style=none] (48) at (19.25, -0.5) {$y$};
		\node [style=none] (49) at (14.2, 4.3) {$\ket{0}$};
		\node [style=none] (51) at (19, 0.5) {$\ket{+i}$};
		\node [style=none] (53) at (12.475, -1.175) {$\ket{+}$};
		\node [style=none] (55) at (14.5, 0) {};
		\node [style=none] (56) at (12.7, 0) {};
		\node [style=none] (57) at (14.5, 4) {};
		\node [style=none] (58) at (14.5, -4) {};
		\node [style=none] (59) at (16.15, 0) {};
		\node [style=blackdot] (60) at (26.55, 1.45) {};
		\node [style=blackdot] (61) at (23.375, -1.575) {};
		\node [style=none] (62) at (30, 0) {};
		\node [style=none] (63) at (22.325, -2.575) {};
		\node [style=none] (64) at (25, 5) {};
		\node [style=none] (65) at (25, -1.75) {};
		\node [style=none] (68) at (25, 1.575) {};
		\node [style=blackdot] (69) at (29, 0) {};
		\node [style=blackdot] (70) at (21, 0) {};
		\node [style=none] (71) at (25.5, 4.75) {$z$};
		\node [style=none] (72) at (22.775, -2.725) {$x$};
		\node [style=none] (73) at (29.75, -0.5) {$y$};
		\node [style=none] (74) at (24.7, 4.3) {$\ket{0}$};
		\node [style=none] (76) at (29.5, 0.5) {$\ket{+i}$};
		\node [style=none] (78) at (22.975, -1.175) {$\ket{+}$};
		\node [style=none] (80) at (25, 0) {};
		\node [style=none] (81) at (23.2, 0) {};
		\node [style=none] (82) at (25, 4) {};
		\node [style=none] (83) at (25, -4) {};
		\node [style=none] (84) at (26.65, 0) {};
		\node [style=none] (85) at (3.75, -1) {};
		\node [style=none] (86) at (7.5, 0.25) {};
		\node [style=none] (87) at (18, 0.25) {};
		\node [style=none] (88) at (15.75, 3.25) {};
		\node [style=none] (89) at (24.5, 3.25) {};
		\node [style=none] (90) at (23.5, -0.5) {};
		\node [style=none] (91) at (-0.75, 5.25) {};
		\node [style=none] (93) at (-0.75, -6.25) {};
		\node [style=none] (95) at (30.25, 5.25) {};
		\node [style=none] (96) at (30.25, -6.25) {};
		\node [style=none] (97) at (9.75, 5.25) {};
		\node [style=none] (98) at (9.75, -6.25) {};
		\node [style=none] (99) at (20.25, 5.25) {};
		\node [style=none] (100) at (20.25, -6.25) {};
		\node [style=none] (101) at (-0.75, -4.5) {};
		\node [style=none] (102) at (30.25, -4.5) {};
		\node [style=none] (103) at (9.75, -4.5) {};
		\node [style=none] (104) at (20.25, -4.5) {};
		\node [style=none, align=center] (105) at (4.5, -5.375) {The map $z(\alpha)$ induces\\ a rotation around the $Z$-axis.};
		\node [style=none, align=center] (106) at (15, -5.375) {The map $x(\beta)$ induces\\ a rotation around the $X$-axis.};
		\node [style=none, align=center] (107) at (25.25, -5.375) {The map $y(\gamma)$ induces\\ a rotation around the $Y$-axis.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [thick, dashed] (33.center)
			 to [in=-90, out=0, looseness=0.75] (34.center)
			 to [in=0, out=90, looseness=0.75] (32.center);
		\draw [thick] (32.center)
			 to [in=90, out=180, looseness=0.75] (31.center)
			 to [in=180, out=-90, looseness=0.75] (33.center);
		\draw [->] (30.center) to (7.center);
		\draw [->] (30.center) to (9.center);
		\draw [->] (30.center) to (8.center);
		\draw [dashed] (30.center) to (33.center);
		\draw [dashed] (30.center) to (15);
		\draw [dashed] (30.center) to (3);
		\draw [thick, dashed] (58.center)
			 to [in=-90, out=0, looseness=0.75] (59.center)
			 to [in=0, out=90, looseness=0.75] (57.center);
		\draw [thick] (57.center)
			 to [in=90, out=180, looseness=0.75] (56.center)
			 to [in=180, out=-90, looseness=0.75] (58.center);
		\draw [->] (55.center) to (37.center);
		\draw [->] (55.center) to (39.center);
		\draw [->] (55.center) to (38.center);
		\draw [dashed] (55.center) to (58.center);
		\draw [dashed] (55.center) to (45);
		\draw [dashed] (55.center) to (35);
		\draw [thick, dashed] (83.center)
			 to [in=-90, out=0, looseness=0.75] (84.center)
			 to [in=0, out=90, looseness=0.75] (82.center);
		\draw [thick] (82.center)
			 to [in=90, out=180, looseness=0.75] (81.center)
			 to [in=180, out=-90, looseness=0.75] (83.center);
		\draw [->] (80.center) to (62.center);
		\draw [->] (80.center) to (64.center);
		\draw [->] (80.center) to (63.center);
		\draw [dashed] (80.center) to (83.center);
		\draw [dashed] (80.center) to (70);
		\draw [dashed] (80.center) to (60);
		\draw [->, very thick, blue, in=-120, out=0, looseness=0.75] (85.center) to (86.center);
		\draw [->, very thick, blue, in=-15, out=90, looseness=0.75] (87.center) to (88.center);
		\draw [->, very thick, blue, in=-270, out=-135, looseness=0.75] (89.center) to (90.center);
		\draw (91.center) to (93.center);
		\draw (95.center) to (96.center);
		\draw [thick, dashed, in=0, out=90, looseness=0.75] (14) to (13.center);
		\draw [thick, dashed, in=90, out=-180, looseness=0.75] (13.center) to (15);
		\draw [thick, in=180, out=-90, looseness=0.75] (15) to (10.center);
		\draw [thick, in=-90, out=0, looseness=0.75] (10.center) to (14);
		\draw [thick, bend left=45] (14) to (33.center);
		\draw [thick, bend left=45] (33.center) to (15);
		\draw [thick, bend left=45] (15) to (32.center);
		\draw [thick, bend left=45] (32.center) to (14);
		\draw [thick, dashed, in=0, out=90, looseness=0.75] (44) to (43.center);
		\draw [thick, dashed, in=90, out=-180, looseness=0.75] (43.center) to (45);
		\draw [thick, in=180, out=-90, looseness=0.75] (45) to (40.center);
		\draw [thick, in=-90, out=0, looseness=0.75] (40.center) to (44);
		\draw [thick, bend left=45] (44) to (58.center);
		\draw [thick, bend left=45] (58.center) to (45);
		\draw [thick, bend left=45] (45) to (57.center);
		\draw [thick, bend left=45] (57.center) to (44);
		\draw [thick, dashed, in=0, out=90, looseness=0.75] (69) to (68.center);
		\draw [thick, dashed, in=90, out=-180, looseness=0.75] (68.center) to (70);
		\draw [thick, in=180, out=-90, looseness=0.75] (70) to (65.center);
		\draw [thick, in=-90, out=0, looseness=0.75] (65.center) to (69);
		\draw [thick, bend left=45] (69) to (83.center);
		\draw [thick, bend left=45] (83.center) to (70);
		\draw [thick, bend left=45] (70) to (82.center);
		\draw [thick, bend left=45] (82.center) to (69);
		\draw (91.center) to (95.center);
		\draw (93.center) to (96.center);
		\draw (97.center) to (98.center);
		\draw (99.center) to (100.center);
		\draw (101.center) to (102.center);
	\end{pgfonlayer}
\end{tikzpicture}
