\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 5) {};
		\node [style=none] (1) at (4, 5) {};
		\node [style=none] (2) at (0, 3) {};
		\node [style=none] (3) at (4, 3) {};
		\node [style=dagger-morph] (4) at (2.75, 5) {$\rho$};
		\node [style=dagger-morph] (5) at (1.25, 5) {$E(X)$};
		\node [style=none] (6) at (-2, 5.75) {};
		\node [style=none] (7) at (-2, 2.75) {};
		\node [style=none] (8) at (6, 2.75) {};
		\node [style=none] (9) at (6, 5.75) {};
		\node [style=none] (10) at (6, 2) {};
		\node [style=none] (11) at (-2, 2) {};
		\node [style=none] (12) at (2, 2.375) {The probability of observing an outcome in \( X \) is $\tr(E(X)\rho)$.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=directed] (4) to (5);
		\draw [style=directed] (1.center) to (4);
		\draw [style=directed] (5) to (0.center);
		\draw [style=directed] (2.center) to (3.center);
		\draw [style=object, in=180, out=-180, looseness=1.75] (0.center) to (2.center);
		\draw [style=object, in=360, out=0, looseness=1.75] (3.center) to (1.center);
		\draw (6.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (6.center);
		\draw (7.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
