% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]


% Node styles

\tikzstyle{morphism} = [rectangle, fill=white, draw=black, line width=1pt, font=\scriptsize]
\tikzstyle{dagger-morph} = [trapezium, angle= 75, shape border rotate=90, fill=white, draw=black, line width=1pt, font=\scriptsize]
\tikzstyle{vector} = [isosceles triangle, isosceles triangle stretches, fill=white, draw=black, line width=1pt, font=\scriptsize]
\tikzstyle{intersection-pt} = [fill=white, inner sep = 2.5pt]
\tikzstyle{fullblackdot}=[fill=black, draw, shape=circle, scale=0.7]
\tikzstyle{blackdot}=[fill=white, draw, shape=circle, scale=0.3]
\tikzstyle{PP}=[draw={rgb,255:red,102;green,41;blue,163}, shape=circle, fill={rgb,255:red,102;green,41;blue,163}, scale=0.5]

% Edge styles
\tikzstyle{object}=[-, very thick, black]
\tikzstyle{directed} = [-, object, decoration = {markings, mark=at position 0.5 with {\arrow{>}}}, postaction=decorate]
\tikzstyle{comodule-edge}=[-, object, pastel purple]
\tikzstyle{ddd}=[-, object, dash dot dot]
\tikzstyle{unit}=[-,object, densely dotted]

\tikzstyle{inclusion} = [-, very thick, right hook->,midway,right]
\tikzstyle{cilium} = [-,draw=red!50!yellow]
\tikzstyle{connector} =[-,{decorate, decoration=snake}]
\tikzstyle{Front}=[-, draw=black, fill=white, opacity=0.5]
\tikzstyle{Hidden}=[-, draw=black, fill=white, opacity=0.5]

\tikzstyle{gradient-objectt} = [-]
\tikzstyle{AQEval} = [-]
\tikzstyle{QAEval} = [-]
\tikzstyle{AQCoeval} = [-]
\tikzstyle{QACoeval} = [-]
